{
    "type": "module",
    "name": "translink-rail-api",
    "version": "0.1.11",
    "description": "High-level API for TransLink Rail services",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "devDependencies": {
        "@types/node": "^24.0.14",
        "prettier": "^3.6.2",
        "tsx": "^3.12.7",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "@types/cli-progress": "^3.11.6",
        "chalk": "^5.4.1",
        "cli-progress": "^3.12.0",
        "qdf-gtfs": "github:SysPoe/QDF-GTFS",
        "dotenv": "^17.2.3",
        "strip-ansi": "^7.1.2"
    },
    "scripts": {
        "build": "tsc",
        "prepare": "npm run build",
        "format": "prettier . --write --config .prettierrc"
    },
    "files": [
        "dist"
    ],
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    }
}
